<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-size: 100%;
            background-image: url('https://github.com/luanraithz/frontend-challenges/blob/master/frontloops/1-loop/2-step/src/img/background.jpg?raw=true');
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        main {
            background-color: white;
            width: 90%; /* Alterado para 90% */
            max-width: 40vh; /* Adicionado para limitar a largura */
            border-radius: 5px;
            overflow-y: auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: left;
            padding: 20px;
        }

        .column {
            display: flex;
            align-items: center;
            margin: 10px;
            margin-left: 0;
            cursor: pointer;
        }

        img {
            height: 50px;
            margin-right: 10px;
        }

        p {
            font-size: 12px;
            color: #696969dc;
        }

        p:hover {
            font-weight: bold;
            color: black;
            font-size: 15px;
        }

        h1 {
            font-size: 25px;
            text-align: center;
            margin-bottom: 20px;
        }


        .botao {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #6782DD;
            padding: 15px;
            margin-top: 10px;
            cursor: pointer;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        button {
            border: none;
            background-color: transparent;
            padding: 0;
            color: white;
            cursor: pointer;
        }

        .selected p {
            font-weight: bold;
            color: black;
            font-size: 15px;
        }

        .check-img {
            height: 25px;
            padding-left: 10px;
            display: none;
        }

        .selected .check-img {
            display: inline-block;
        }

        .steps {
            display: flex;
            justify-content: center;
        }

        .step {
            color: #dbd6d6dc;
            margin-right: 5px;
        }

        .step.active {
            color: #696969dc;
        }

        @media only screen and (max-width: 600px) {
            main {
                max-width: 70%; 
            }
        }
        @media only screen and (max-height: 636px) {
            main {
                max-width: 70%; 
            }
        }
    </style>
</head>

<body>
    <main>

        <div class="container">
            <div class="steps">
                <div class="step active">•</div>
                <div class="step">•</div>
                <div class="step">•</div>
            </div>
            <h1>PAYMENT METHOD</h1>
            <div class="column" id="visa">
                <img
                    src="https://raw.githubusercontent.com/luanraithz/frontend-challenges/6d38c84bb83b1aa8c8a3d871df5763ba4f427dba/frontloops/1-loop/2-step/src/img/visa.svg">
                <p>VISA</p>
                <img src="https://raw.githubusercontent.com/luanraithz/frontend-challenges/6d38c84bb83b1aa8c8a3d871df5763ba4f427dba/frontloops/1-loop/2-step/src/img/check.svg"
                    class="check-img">
            </div>
            <div class="column" id="mastercard">
                <img
                    src="https://raw.githubusercontent.com/luanraithz/frontend-challenges/6d38c84bb83b1aa8c8a3d871df5763ba4f427dba/frontloops/1-loop/2-step/src/img/mastercard.svg">
                <p>MASTERCARD</p>
                <img src="https://raw.githubusercontent.com/luanraithz/frontend-challenges/6d38c84bb83b1aa8c8a3d871df5763ba4f427dba/frontloops/1-loop/2-step/src/img/check.svg"
                    class="check-img">
            </div>
            <div class="column" id="maestro">
                <img
                    src="https://raw.githubusercontent.com/luanraithz/frontend-challenges/6d38c84bb83b1aa8c8a3d871df5763ba4f427dba/frontloops/1-loop/2-step/src/img/maestro.svg">
                <p>MAESTRO</p>
                <img src="https://raw.githubusercontent.com/luanraithz/frontend-challenges/6d38c84bb83b1aa8c8a3d871df5763ba4f427dba/frontloops/1-loop/2-step/src/img/check.svg"
                    class="check-img">
            </div>
        </div>

        <div class="botao">
            <button>NEXT STEP</button>
            <img src="https://raw.githubusercontent.com/luanraithz/frontend-challenges/6d38c84bb83b1aa8c8a3d871df5763ba4f427dba/frontloops/1-loop/2-step/src/img/arrow.svg"
                style="height: 25px;">
        </div>

    </main>

    <script>
        // Selecionar os cartões
        const visa = document.getElementById('visa');
        const mastercard = document.getElementById('mastercard');
        const maestro = document.getElementById('maestro');

        // Adicionar evento de clique aos cartões
        visa.addEventListener('click', function () {
            toggleSelection(visa);
        });

        mastercard.addEventListener('click', function () {
            toggleSelection(mastercard);
        });

        maestro.addEventListener('click', function () {
            toggleSelection(maestro);
        });

        // Função para alternar a seleção do cartão
        function toggleSelection(card) {
            // Remover a classe de seleção dos cartões
            const selectedCard = document.querySelector('.selected');
            if (selectedCard) {
                selectedCard.classList.remove('selected');
            }
            // Adicionar a classe de seleção ao cartão clicado
            card.classList.add('selected');
        }
    </script>
</body>

</html>